In [3]:
from sensor.predictor import ModelResolver

In [5]:
ModelResolver().get_latest_save_dir_path()

'saved_models/0'

In [5]:
from collections import Counter
from sklearn.datasets import make_classification
from imblearn.combine import SMOTETomek
X, y = make_classification(n_classes=2, class_sep=2,
weights=[0.1, 0.9], n_informative=3, n_redundant=1, flip_y=0,
n_features=20, n_clusters_per_class=1, n_samples=10000, random_state=10)
print('Original dataset shape %s' % Counter(y))
smt = SMOTETomek(sampling_strategy='not majority',random_state=42)
X_res, y_res = smt.fit_resample(X, y)
print('Resampled dataset shape %s' % Counter(y_res))

Original dataset shape Counter({1: 9000, 0: 1000})
Resampled dataset shape Counter({1: 9000, 0: 9000})

In [2]:
import pandas as pd

In [3]:
df= pd.read_csv('/config/workspace/artifact/12112022__114637/data_ingestion/dataset/test.csv')

In [4]:
df.head()

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,38554,NaN,1.000000e+02,72.0,0.0,0.0,0.0,0.0,0.0,...,213830.0,110818.0,215606.0,247870.0,221664.0,381926.0,229756.0,24520.0,0.0,0.0
1,neg,10506,0.0,1.560000e+02,NaN,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,neg,40976,NaN,1.040000e+02,100.0,0.0,0.0,0.0,0.0,0.0,...,312188.0,181750.0,651882.0,758636.0,30634.0,380.0,404.0,6.0,0.0,0.0
3,neg,102856,0.0,2.130706e+09,26.0,0.0,0.0,0.0,0.0,0.0,...,93820.0,69812.0,103684.0,147496.0,484180.0,86150.0,166.0,0.0,0.0,0.0
4,neg,100066,NaN,0.000000e+00,NaN,0.0,0.0,0.0,0.0,0.0,...,901472.0,408064.0,772396.0,697002.0,680536.0,459858.0,459474.0,5538.0,0.0,0.0

In [6]:
df[['class']]

     class
0      neg
1      neg
2      neg
3      neg
4      neg
...    ...
7233   neg
7234   neg
7235   neg
7236   neg
7237   neg

[7238 rows x 1 columns]